[Unit]
Description=Yahboom Gateway (C++ threaded)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/cpp_gateway
ExecStart=/opt/cpp_gateway/build/gateway_main
Restart=on-failure
RestartSec=1
# Optional: raise priority a bit (not realtime)
Nice=-5
# Allow realtime if you configure ctrl_thread_priority (needs capability)
# AmbientCapabilities=CAP_SYS_NICE
# LimitRTPRIO=99
# LimitRTTIME=infinity

# Logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
